NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQ6CtQxa-zKxD6vFrqpXMor_9fXCTGefk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=world-wrestling-avatars-7796d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=world-wrestling-avatars-7796d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=world-wrestling-avatars-7796d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=717971703236
NEXT_PUBLIC_FIREBASE_APP_ID=1:717971703236:web:8a82ca79376b98f8311091
